Xamarin/XamarinApp/XamarinApp/Views/RestaurantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             Title="{Binding Item.Nombre}"
             
             x:Class="XamarinApp.Views.RestaurantDetailPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="{Binding Item.Imagen}" Aspect="AspectFill"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" BackgroundColor="Black" Opacity="0.5"/>

                    <StackLayout Grid.Row="1" VerticalOptions="End" Spacing="2" Margin="5,15">
                        <Label Text="{Binding Item.Nombre}" FontAttributes="Bold" TextColor="White" FontSize="Title"></Label>
                        <Label Text="{Binding Item.Direccion}" TextColor="White" FontSize="Subtitle"></Label>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding Item.Telefono}" TextColor="White" FontSize="Subtitle"></Label>
                            <Label Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="End" Text="{Binding Item.SitioWeb}" LineBreakMode="TailTruncation" TextColor="White" FontSize="Subtitle"></Label>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="End" Padding="5">
                <Image WidthRequest="40" HeightRequest="40" Source="{Binding Item.Calificacion, Converter={StaticResource CalificationToImageConverter}}"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListView 
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemsSource="{Binding Products}"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" BackgroundColor="{StaticResource gris_claro_color}" Padding="15,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Nombre}" FontSize="20" TextColor="#1e1e1e"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Descripcion}" FontSize="14" TextColor="Gray"/>
                                    <StackLayout HorizontalOptions="End" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <Label Text="$" FontAttributes="Bold" FontSize="20"/>
                                        <Label Text="{Binding Precio}" FontSize="20"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

    </ContentPage.Content>





</ContentPage>