Xamarin/XamarinApp/XamarinApp/Views/RestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource gris_claro_color}"
             x:Class="XamarinApp.Views.RestaurantsPage">


    <Grid>
        <ListView ItemsSource="{Binding Restaurantes}" HasUnevenRows="True" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="False" BorderColor="LightGray" Margin="5" Padding="0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Imagen}" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout>
                                    <Label Text="{Binding Nombre}" FontSize="Medium" />
                                    <Label Text="{Binding Direccion}" FontSize="Micro" TextColor="Gray"/>
                                    <Label Text="{Binding Telefono}" FontSize="Small"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>
        
        
        
    </Grid>
    
    
    
    
    
    
</ContentPage>